<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크몽</title>
    <style>
       body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        header {
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 50px 80px 20px 220px; 
        display: flex;
        align-items: center;
        }
        .logo img {
            margin-right: 50px;
        }
        .search-form {
            padding: 0px;
            display: flex;
            align-items: center;
            position: relative;
           
        }
        .search-form input[type="text"] {
            padding: 13px;
            border: 1px solid black;
            width: 680px; 
            border-radius: 50px;
            transition: background-color 0.3s;
            text-align: left; 
            
        }
        .search-form:hover input[type="text"] {
            background-color: #f0f0f0;
        }
        .search-form button {
            padding: 0px 20px 0px 0px;
            background-color: rgb(255, 255, 255);
            border: none;
            border-radius: 200px;
            cursor: pointer;
            position: absolute;
            right: 0;
            transition: background-color 0.1s;
        }
        .search-form:hover button {
            background-color: #f0f0f0; 
        }
        .search-form button img {
            width: 18px;
            height: 18px;
            object-fit: contain;
        }
        nav {
            background-color: rgb(255, 255, 255);
            padding:0px 0px 0px 200px;
            border-bottom: 1px solid #ccc; 
            position: relative; 
            height: 55px;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            margin: 0px 500px 0px 5px;
            padding: 0;
            
        }
        nav li {
            padding: 15px 10px;
            margin: 0px 5px 0px 5px;
            position: relative;
        }
        nav li a {
            color: black;
            text-decoration: none;
            padding-bottom: 20px; 
            display: inline-block;
            position: relative;
        }
        nav li img.hot-img {
            width: 25px;
            height: 25px;
            object-fit: contain;
            position: absolute;
            top: 20%;
            left: -30px;
            transform: translateY(-50%);
        }
        nav li a:hover {
            font-weight: bold;
        }
        nav li a:hover::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(255, 145, 0);      
            border: 2px solid rgb(255, 145, 0);     
        }
        main{
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);
            color: white;
            font-size: 30px;
            height: 3000px;
        }
        .main-container{
            display: flex;
            height: 0px;
        }

   
        .section01{
            width: 100%;
            height: 15%;
        }
        
        .section02{
            width: 100%;
            height: 15%;
        }
        article{
            background-color: rgb(255, 255, 255);
            margin: auto;
            justify-content: center;
            align-items: center;
        }
        .section01--text-box, 
        .section02--text-box{
            height: 0%;
        }
        .section01--article-container,
        .section02--article-container,
        .section07--article-container{
            display: flex; /* article을 가로로 배열하기 위해 flexbox 설정 */
            justify-content: center; /* 수평 가운데 정렬 */
            width: 100%;
            height: 100%;
        }

        .section02--article-container,
        .section07--article-container
       {
            flex-wrap: wrap;
        }

        article {
            display: flex;
            justify-content:center;
            align-items: center;
        }
        
        .section02--article{
            width: 40%;
            height: 40%;
        }
       .buga_img{
        width: 450px;
        height: 300px;
        padding: 00px 500px 0px 0px;
        margin: 00px 0px 00px 0px;
       }
       
       .section01--article {
            /* 기존 스타일 속성은 그대로 유지 */
            background-color: rgb(76, 159, 255);
            margin: auto;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 100%;
        }
        .article--text-box button {
    /* 버튼 스타일 속성 추가 */
    border: none; /* 기존의 테두리 스타일을 제거 */
    background: none;
    padding: 5px;
    cursor: pointer;
    color: white; /* 버튼 글자 색상 */
    font-size: 3px; /* 버튼 글자 크기를 3px로 조정 */
    border-radius: 50px;
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.5); /* 투명한 테두리 효과 추가 */
}
.article--text-box pre {
    /* 폰트를 Arial에서 원하는 폰트로 변경 */
    font-family: '맑은 고딕', sans-serif; /* 예시로 'Noto Sans' 폰트를 사용하겠습니다. */
    font-size: 25px; /* 원하는 폰트 크기로 설정 */
    line-height: 2; /* 행간 조정 */
    margin: 0; /* 기본 마진 제거 */
    font-weight: bold;
}
.section02--article {
            background-color: rgb(245, 245, 245);
            margin: auto;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 80%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 40%;
            border-radius: 20px;
        }
        .section02--text-box pre{
        font-family: '맑은 고딕', sans-serif; /* 예시로 'Noto Sans' 폰트를 사용하겠습니다. */
        color : black;
        font-size: 20px; /* 원하는 폰트 크기로 설정 */
        line-height: 2; /* 행간 조정 */
        margin: 0; /* 기본 마진 제거 */
        padding: 2%;
        font-weight: bold;
        }
        .section02-- {
            background-color: rgb(255, 255, 255);
            margin: auto;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 80%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 40%;
        }
        .section02--article--text-box {
            font-family: '바탕체';
            color : black;
            FONT-size : 15px;
            font-weight: bold;
            width: 90%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 100%;
            justify-content: center;
        }

        .section02--article--text-box button {
            font-family: '굴림';
            color : black;
            font-size : 13px;
            font-weight: bold;
            margin: 20px;
            text-align: center;
        }
        .section02--article-01 {
            position: relative;
            background-color: none;
            margin: 100px 30px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 14.5%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 80%;
            border-radius: 20px;
        }
      .image-text {
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: 300px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 20px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px 10px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 14px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
}
.image-text01 {
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: 270px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 20px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px 10px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 20px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
}
       
.section03 {
            background-color: rgb(245, 245, 245);
            margin: 120px 30px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 30%;
        } 
.section03--text-box pre{
    font-family: '고딕';
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: -1050px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 200px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px 10px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 35px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */   
}
.section03--text-box01 pre{
    font-family: '고딕';
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: -1150px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 40px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px -10px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 20px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */   
}      
.section03--article-image-contanier{
    position: absolute; /* 이미지의 위치를 절대 위치로 설정 */
    top: 1800px; /* 원하는 수직 위치를 조정 */
    right: 700px; /* 원하는 수평 위치를 조정 */
    width: 200px; /* 이미지의 너비를 조정 */
    height: 150px; /* 이미지의 높이를 조정 */
}
.section03--article-textbox {
               /* 기존 스타일 속성은 그대로 유지 */
            font-family: '나눔고딕', sans-serif;
            background-color: rgb(255, 255, 255);
            font-size: 23px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 25%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 18%;
            border-radius: 10px;
}  
.section03--article-textbox pre {
    font-family: '나눔고딕';
    color: black;
    font-weight: bold;
}
.section03--article-textbox01 {
               /* 기존 스타일 속성은 그대로 유지 */
            font-family: '나눔고딕', sans-serif;
            font-size: 15px;
            justify-content: center;
            align-items: left;
            /* 추가: article 요소의 너비 조정 */
} 
.section03--article-textbox01 pre {
    font-family: '고딕';
    color: rgb(46, 46, 46);
    font-weight: bold;
} 
.section03--article-textbox-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute; /* 이미지의 위치를 절대 위치로 설정 */
    right : 180px;
    bottom: -2300px;
}  
.section04 {
            background-color: rgb(0, 0, 0);
            margin: 0px 30px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
       
}
.section05 {
            background-color: rgb(245, 245, 245);
            margin: 0px 0px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 30%;
        
        } 
.section05--text-box pre{
    font-family: '고딕';
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: -2150px; /* 텍스트의 수직 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    padding: 0px 720px;
    background-color: none;
    font-size: 35px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */   
}
.section05--text-box01 pre{
    font-family: '고딕';
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: -2180px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 40px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(95, 94, 94); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px 550px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 20px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */   
}      
.section05--article-textbox {
               /* 기존 스타일 속성은 그대로 유지 */
            font-family: '나눔고딕', sans-serif;
            background-color: rgb(245, 245, 245);
            font-size: 16px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 25%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 50%;
            border-radius: 10px;
}  
.section05--article-textbox pre {
    font-family: '나눔고딕';
    color: black;
    font-weight: bold;
}
.section05--article-textbox01 {
               /* 기존 스타일 속성은 그대로 유지 */
            font-family: '나눔고딕', sans-serif;
            font-size: 14px;
            justify-content: center;
            align-items: left;
            /* 추가: article 요소의 너비 조정 */
} 
.section05--article-textbox01 pre {
    font-family: '고딕';
    color: rgb(80, 80, 80);
    font-weight: bold;
}
.section05--article-textbox-container {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    position: absolute; /* 이미지의 위치를 절대 위치로 설정 */
    right : 180px;
    bottom: -3200px;
}
.section05--article-textbox01-img img
{
    width: 380px; /* 이미지의 너비를 조절합니다. */
    height: auto;
}
.section05--article-textbox01 button{
            background-color: rgb(245, 245, 245);
            border: 1px solid ;
            transition: background-color 0.1s;
            font-size: 15px; /* 버튼 안에 텍스트의 글자 크기 조절 */
            font-weight: bold;
            text-align: center; /* 텍스트를 가운데로 정렬 */
            width: 370px; /* 버튼의 너비 설정 */
            height: 50px;
            padding: 8px 0; /* 버튼 안의 텍스트 위아래 여백 설정 */
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .section05--article-textbox01 button:hover {
            background: #c2c2c2; /* 배경 색상 변경 (더 진한 색상으로) */
            color: #000000; /* 글자 색상 변경 */
        }
        .section06{
            background-color: rgb(255, 255, 255);
            margin: 30px 0px -130px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 25%;
        }
        .section06--article{
             /* 기존 스타일 속성은 그대로 유지 */
             background-color: rgb(255, 255, 255);
            margin: auto;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 40%;
        }

        .section07{
            border: 1px solid rgb(179, 179, 179);
            background-color: rgb(255, 255, 255);
            margin: 00px 0px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 10%;
        }



.section07--article-01 {
            position: relative;
            background-color: none;
            margin: 10px 30px 10px 0px;
            padding: 20px 00px 10px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 14.5%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 80%;
            border-radius: 20px;
        }

        .section07--article-02 {

            background-color: none;
            margin: 10px 30px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 80%;
            border-radius: 20px;
        }

     

.section07--article-textbox {
    position: absolute; /* 텍스트를 절대 위치로 설정 */
    bottom: 220px; /* 텍스트의 수직 위치를 조정합니다 */
    left: 30px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(24, 24, 24); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    padding: 0px 10px; /* 텍스트의 패딩을 조정합니다 */
    font-size: 15px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
}

.section07--article-textbox01
  {

    left: 00px; /* 텍스트의 수평 위치를 조정합니다 */
    color: rgb(104, 104, 104); /* 텍스트의 색상을 설정합니다 */
    background-color: none;
    margin: 10px -10px 0px 0px;
    font-size: 13px; /* 텍스트의 글꼴 크기를 설정합니다 */
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
}
.section07--article-textbox01 button {
 
    padding: 10px 10px 10px 10px;
    font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
    font-size: 15px; /* 텍스트의 글꼴 크기를 설정합니다 */
}

.footer{
            background-color: rgb(255, 255, 255);
            margin: 10px 0px 0px 0px;
            justify-content: center;
            align-items: center;
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 5%;
        }
.footer--article{
             /* 기존 스타일 속성은 그대로 유지 */
             background-color: rgb(255, 255, 255);
             color: #3b3b3b;
            margin: auto;
            justify-content: center;
            align-items: center;
            font-size: 14px; /* 텍스트의 글꼴 크기를 설정합니다 */
            /* 추가: article 요소의 너비 조정 */
            width: 100%; /* 이 부분은 원하는 너비로 조정 가능합니다. */
            height: 40%;
            font-weight: bold; /* 텍스트의 글꼴 두께를 설정합니다 */
        }
   

   

    </style>
</head>
<body>
    <header>
        <div class="logo"><a href="#"><img src="C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/크몽 로고.png"></a>
            
        </div>
        <form class="search-form">
            <input type="text" placeholder="필요한 전문가를 찾아보세요.(예:로고디자인)">
            <button type="submit"><img src="C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/돋보기.png" alt="돋보기"></button>
        </form>
        </header>
    <nav>
        <ul>
            <li><a href="#">전체 카테고리</a></li>
            <li><a href="#">디자인</a></li>
            <li><a href="#">마케팅</a></li>
            <li><a href="#">세무·법무·노무 </a></li>
            <li><img class="hot-img" src="C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/HOT.png" alt="HOT"></li>
            <li><a href="#">전자책·VOD</a></li>
            <li><img class="hot-img" src="C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/HOT.png" alt="HOT"></li>
            <li><a href="#">상위 2% Prmie</a></li>
            <li><a href="#">포트폴리오</a></li>
            <li><a href="#">프리랜서클럽</a></li>
            <li><a href="#">전문가 추천받기</a></li>
        </ul>
    </nav>
    <main>
        <div class="main--text-box"></div>
        <section class="section01">
            <div class="section01--article-container">
                <article class="section01--article"> 
                    <div class ="article--text-box"><pre>

프리랜서 마켓 NO.1 크몽에서
필요한 전문가를 찾아보세요
                    
<button>#로고</button> <button>#블로그</button> <button>#발행</button> <button>#디자이너</button>
                    </pre></div> 
                </article>
                <article class="section01--article">
                    <div class="article--text-box"><img class="buga_img" src="C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/부가가치세.webp" ></div>
                </article>
            </div>
        </section>            
        <section class="section02"> 
            <div class="section02--text-box">
                <pre>
                      
                      700여 개의 카테고리가 준비되어 있어요
                </pre></div>
            <div class="section02--article-container">
                <article class="section02--article"> 
                    <div class ="section02--article--text-box">                        
<pre>비지니스</pre>
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/1.png" style=" width:50px; height:50px; display:block;"> 디자인</button>
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/2.png" style=" width:50px; height:50px; display:block;">IT·프로그래밍</button> 
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/3.png" style=" width:50px; height:50px; display:block;">영상·사진·음향</button> 
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/4.png" style=" width:50px; height:50px; display:block;">마케팅</button> 
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/5.png" style=" width:50px; height:50px; display:block;">번역·통역</button> 
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/6.png" style=" width:50px; height:50px; display:block;">문서·글쓰기</button>
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/7.png" style=" width:50px; height:50px; display:block;">창업·사업</button> 
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/8.png" style=" width:50px; height:50px; display:block;">주문제작</button>
    <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\비지니스/9.png" style=" width:50px; height:50px; display:block;">세무·법무·노무</button>
     </div> 
        </section>

        <section class="section02"> 
            <div class="section02--text-box">
                <pre>
                     크몽에서 가장 인기있어요
                </pre></div>
            <div class="section02--article-container">
                <article class="section02--article-01"> 
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\best/1.webp" style=" width:100%; height:100%; display:block;">
                <div class="image-text">디자인</pre></div>
                <div class="image-text01">로고·브랜딩</div>
            </article>  
            <article class="section02--article-01"> 
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\best/2.webp" style=" width:100%; height:100%; display:block;">
                <div class="image-text">IT·프로그래밍</div>
                <div class="image-text01">웹</div>      
            </article>
            <article class="section02--article-01"> 
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\best/3.webp" style=" width:100%; height:100%; display:block;">
                <div class="image-text">마케팅</div>
                <div class="image-text01">쇼핑몰·스토어</div>
            </article>
            <article class="section02--article-01"> 
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\best/4.webp" style=" width:100%; height:100%; display:block;">
                <div class="image-text">투잡·재테크</div>
                <div class="image-text01">투잡·창업VOD</div>
                    
            </article>
            <article class="section02--article-01"> 
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\best/5.webp" style=" width:100%; height:100%; display:block;">
                <div class="image-text">투잡·재테크</div>
                <div class="image-text01">투잡·재테크전자책</div>
            </article>
            </div>
        </section>

        <section class="section03"> 
            <div class="section03--text-box">
                    <pre>내게 필요한 모든 전문가</pre>
                    </div>
            <div class="section03--text-box01">
                    <pre>
                        누적 거래 406만 건!
                        700여 개의 카테고리와 6만여 개 서비스에서
                        필요한 모든 전문가를 만나보세요.</pre>
                          </div>
                          <div class = "section03--article-image-contanier">
                            <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타/youtubeimg01.png" alt = "youtubeimg01">
                          </div>
                          <div class = "section03--article-textbox-container">
                          <div class="section03--article-textbox">
                            <pre>   빠른 커뮤니케이션 </pre>
                            <div class="section03--article-textbox01">
                                <pre>
      전문가와 실시간 대화로
      빠르게 문의하고 거래할수 있어요.
                                </pre>
                            </div>
                            </div>
                            <div class="section03--article-textbox">
                            <pre>   크몽 안전결제</pre>
                            <div class="section03--article-textbox01">
                                <pre>
      에스크로 결제 시스템으로
      소중한 돈을 안전히 보호해 드려요.
                                </pre>
                            </div>
                            </div>
                            <div class="section03--article-textbox">
                                <pre>   만족스러운 결과물</pre>
                            
                            <div class="section03--article-textbox01">
                                <pre>
      평균 만족도 98.7%
      많은 회원들이 만족하고 있어요.  
                                </pre>
                            </div>
                            </div>
                        </div>
            </article>  
            </div>
        </section>
        <section class="section04"> 
            <div class = "section04--article">
                <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\cupon.webp" style=" width:100%; height:100%; display:block;">
            </div>
</section>

<section class="section05"> 
    <div class="section05--text-box">
<pre>크몽 똑똑하게 활용하는 법</pre>
            </div>
                  <div class="section05--text-box01">
                    <pre>
                        크몽까지 내 능력으로 만드는 콘텐츠</pre>
                          </div>
                  <div class = "section05--article-textbox-container">                   
                  <div class="section05--article-textbox">
                    <div class="section05--article-textbox01-img">
                        <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\use/1.webp" alt = "use1" ></div>
                    <pre> 크몽 전문가 가이드 </pre>
                    <div class="section05--article-textbox01">
                        <pre>
전문가 인증부터 정산까지 크몽 전문가 등록의 모든것
                        </pre>
                    </div>
                    </div>
                    <div class="section05--article-textbox">
                        <div class="section05--article-textbox01-img">
                            <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\use/2.webp" alt = "use2" ></div>
                    <pre> 마켓? 엔터프라이즈?</pre>
                    <div class="section05--article-textbox01">
                        <pre>
 내 프로젝트에 더 맞는 서비스를 쉽게 고르는 방법

                               </pre>
                               <button>더보기</button>
                    </div>
                    </div>
                    <div class="section05--article-textbox">
                        <div class="section05--article-textbox01-img">
                            <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\use/3.webp" alt = "use3" ></div>
                        <pre> 긱 플랫폼 CEO 3인이 말하는 일하는 방식의 변화 </pre>
                    <div class="section05--article-textbox01">
                        <pre>
 프리랜서의 시대, 직장인에서 직업인으로
                        </pre>
                    </div>
                    </div>
                </div>
    </article>  
    </div>
</section>
<section class="section06">
<article class="section06--article"> 
    <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\out.webp" style=" width:70%; height:50%; display:block;">
    </article>
<article class="section06--article"> 
    <img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\suick.webp" style=" width:70%; height:50%; display:block;">
</article>
</section>
<section class="section07">
<div class="section07--article-container">
                <article class="section07--article-01"> 
                <div class="section07--article-textbox">고객센터</div>
                <div class="section07--article-02">
                <div class="section07--article-textbox01">
                    <ul>10:30~18:00 점심시간 13:00~14:00</ul>
                    <ul>주말,공휴일 휴무</ul>
                    <ul><button> 1:1 문의</button></ul>
                    <div class="section07--article-textbox01">
                    </div>
                </div>
                </div>
            </article>  
            <article class="section07--article-01"> 
                <div class="section07--article-textbox">크몽</div>
                <div class="section07--article-02">
                <div class="section07--article-textbox01">
                    <ul>크몽 메인</ul>
                    <ul>Prime</ul>
                    <ul>엔터프라이즈</ul>
                    <ul>프리랜서 클럽</ul>
                    </div>
                </div>      
            </article>
            <article class="section07--article-01"> 
                <div class="section07--article-textbox">크몽 정보</div>
                <div class="section07--article-02">
                <div class="section07--article-textbox01">
                     <ul>서비스 소개</ul>
                     <ul>인재영입</ul>
                     </div>
                </div>
            </article>
            <article class="section07--article-01"> 
                <div class="section07--article-textbox">투잡·재테크</div>
                <div class="section07--article-02">
                <div class="section07--article-textbox01">
                    <ul>크몽 블로그</ul>
                    <ul>크몽 포스트</ul>
                    <ul>크몽 인스타그램</ul>
                    <ul>크몽 크몽 유튜브</ul>
                    </div>
                    <div class="section07--article-textbox01">
                        <pre>

                       
                <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\googleplay.png" style=" width:18%; height:18%; vertical-align: middle;"> Google play</button> 
                    </pre></div>
                </div>
                    
            </article>
            <article class="section07--article-01"> 
                <div class="section07--article-textbox">투잡·재테크</div>
                <div class="section07--article-02">
                <div class="section07--article-textbox01">
                    <ul>공지사항</ul>
                    <ul>자주 묻는 질문</ul>
                    <ul>이용약관</ul>
                    <ul>개인정보처리방침</ul>
                    <ul>전문가 센터</ul>
                </div>
                <div class="section07--article-textbox01">
                    <pre>
 <button><img src = "C:\Users\kong5\OneDrive\바탕 화면\수업\자바,오라클,디비버\web2_kbm\html\기타\apple.png" style=" width:18%; height:18%; vertical-align: middle;"> App Store</button> </pre>
                </div>
                </div>
        </section>

        <div class="footer">
            <div class="footer--article">           
                    <ul style="text-align: center;">
                        (주)크몽서울시 서초구 사임당로 157, 3층대표 : 박현호, 김태헌개인정보관리책임자 : 송준이사업자등록번호 : 613-81-65278 <br>
                        통신판매업신고 : 2018-서울서초-2134유료직업소개사업등록번호 : 제2021-3210195-14-5-00035호고객센터 : 1544-6254help@kmong.com</ul>
                    <ul style="color: #6e6e6e; font-size: 13px; text-align: center; ">
                        (주)크몽은 통신판매중개자이며, 통신판매의 당사자가 아닙니다. 상품, 상품정보, 거래에 관한 의무와 책임은 판매회원에게 있습니다.<br>
                        (주)크몽 사이트의 상품/판매회원/중개 서비스/거래 정보, 콘텐츠, UI 등에 대한 무단복제, 전송, 배포, 스크래핑 등의 행위는 저작권법, 콘텐츠산업 진흥법 등 관련법령에 의하여 엄격히 금지됩니다. [안내 보기]</ul>
                    <ul style="color: #acacac; font-size: 12px; text-align: center;">
                        Copyright © 2023 kmong Inc. All rights reserved. </ul>
                </div>
    </div>
</main>
</body>
</html>


